# SharedMemoryTransport

./: pom.xml
doc/: design.txt
src/main/assembly/: jmh-tests.xml
src/main/java/org/jgroups/protocols/shm/: SHM.java  SharedMemoryLocalTransport.java
src/main/java/org/jgroups/shm/: ByteBufferOutputStreamWithPosition.java  ByteBufferUtils.java  IdleStrategy.java  ManyToOneBoundedChannel.java  SHM.java  SharedMemoryBuffer.java
src/main/java/org/jgroups/tests/perf/: ManyToOnePerf.java  ManyToOnePerfJGroups.java  ManyToOnePerfUnixDomainSockets.java
src/main/resources/: local-tcp.xml  local-udp.xml  log4j2.xml  nio.xml  shm.xml  tcp.xml
src/test/java/org/jgroups/shm/: ByteBufferOutputStreamWithPositionTest.java
src/test/java/org/jgroups/shm/mpsc/: ManyToOneBufferTest.java  SampleConsumer.java  SampleConsumer2.java  SampleConsumer3.java  SampleProducer.java  SampleProducer2.java  SampleProducer3.java
src/test/jmh/org/jgroups/shm/: AgronaRingBufferFactory.java  CopyBytesBenchmarks.java  JGroupsChannelFactory.java  ManyToOneBurstBenchmark.java  ManyToOneStreamBenchmark.java
